# threello

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
http/: Board.http  Card.http  Deck.http  User.http  UserMANAGER.http  UserUSER.http
src/main/java/com/sparta/threello/: Board.java  BoardMember.java  Card.java  CardDetail.java  CardMember.java  Comment.java  Deck.java  ThreelloApplication.java  User.java
src/main/java/com/sparta/threello/aspect/: LoggingAspect.java
src/main/java/com/sparta/threello/config/: CorsConfig.java  JpaConfig.java  PasswordConfig.java  PropertyConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/threello/controller/: BoardController.java  CardController.java  CardDetailController.java  CommentController.java  DeckController.java  UserController.java
src/main/java/com/sparta/threello/dto/: BoardMemberResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CardDetailRequestDto.java  CardDetailResponseDto.java  CardMemberRequestDto.java  CardMemberResponseDto.java  CardPerStatusResponseDto.java  CardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  CreateCardRequestDto.java  DeckRequestDto.java  DeckResponseDto.java  ExceptionDto.java  GetCardDetailResponseDto.java  GetCardResponseDto.java  GetStatusCardRequestDto.java  InviteRequestDto.java  LoginRequestDto.java  PasswordRequestDto.java  ResponseDataDto.java  ResponseMessageDto.java  SignupRequestDto.java  SignupResponseDto.java  UpdateCardPositionRequestDto.java  UpdateCardPositionResponseDto.java  UpdateCardRequestDto.java  UserProfileResponseDto.java
src/main/java/com/sparta/threello/entity/: Board.java  BoardMember.java  Card.java  CardDetail.java  CardMember.java  Comment.java  Deck.java  Timestamped.java  User.java
src/main/java/com/sparta/threello/enums/: CardStatus.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/sparta/threello/: ThreelloApplicationTests.java
(+30 files in other folders)
