### 보드 생성
POST http://localhost:8080/boards
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}
Content-Type: application/json

{
  "title": "근형님의 2번보드",
  "description": "보드를 생성하였습니다."
}

### OWNER 타입의 보드 전체 조회
GET http://localhost:8080/boards/owner
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}


### MEMBER 타입의 보드 전체 조회
GET http://localhost:8080/boards/member
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}


### 보드에 MEMBER 초대하기 (USER 1) 초대
POST http://localhost:8080/boards/2/invite
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}
Content-Type: application/json

{
  "email" : "manager2@naver.com"
}


### 보드 수정하기
PUT http://localhost:8080/boards/2
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}
Content-Type: application/json

{
  "title" : "예현님의 2번보드",
  "description": "수정된 description"
}


### 보드 삭제하기
DELETE http://localhost:8080/boards/2
accessToken: {{accessToken}}
refreshToken: {{refreshToken}}